#NestJs environment
NEST_MODE=dev
NODE_ENV=dev

#JWT secret word
SECRET_WORD=averysecretwordnottosharewithanyoneelse12345

#Winston loggin level
LOG_LEVEL=info #set logging level

#PostgresQL
POSTGRES_HOST=localhost #replace with your PG host
POSTGRES_PORT=5432 #replace with your PG port
POSTGRES_USER=username #replace with your PG username
POSTGRES_PASSWORD=password #replace with your PG password 
POSTGRES_DATABASE=video

#Min.io S3 storage server
MINIO_HOST=localhost #replace with your Min.io host
MINIO_EXTERNAL_HOST=localhost #replace with your Min.io external host
MINIO_PORT=9000 #replace with your min.io port
MINIO_ACCESS_KEY=admin #replace with your Min.io username or access key
MINIO_SECRET_KEY=password #replace with your Min.io password or secret key

#Redis
REDIS_HOST=localhost #replace with your redis host
REDIS_PORT=6379 #replace with your redis port